<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lauren's Programming Portfolio - All About Lauren Page</title>
    </head>
    <style>
            body {background-color: rgb(220, 215, 175) }
            
            h1 {color: rgb(84, 123, 100) ;
            text-align: center}
            
            p {color: rgb(84, 123, 100) ;
            text-align: center}
        
            #banner {
display: block;
margin-left: auto;
margin-right: auto;
width: 50% }
        
        #pic {
        display: block;
        margin-left: auto;
            margin-right: auto ;
        }
            
            table.center {
  margin-left: auto; 
  margin-right: auto;
}            
        </style>
    
    </head>    
    <body>
        
<img src="banner.png" id="banner">

<table width="800" class="center">
<thead>
<tr>
<td align="center"> <a href="index.html"> <img src="home.png" width="200"> </a> </td>
<td align="center"> <a href="js.html"> <img src="javascript.png" width="200"> </a> </td>
<td align="center"> <a href="apps.html"> <img src="apps.png" width="200"> </a> </td>
<td align="center"> <a href="aboutme.html"> <img src="aboutme.png" width="200"> </a> </td>
</tr>
</thead>
</table>
        
<h1>About Me!</h1> <br>
        
        <img src="pic.jpg" id="pic" width="200"> <br>

<p> Here is a little about me. I am a student of Data Science at
<a href="http://www.uri.edu"> URI </a>.  I plan on minoring in German, so that one day I can hopefully get a job in Germany. <br>
        I decided to take this course as a means to get a good base for learning how to code in other, 
        perhaps more difficult languages, that could help me in my field and for personal use. <br>
        I'd like to know how to code basic games and websites. 
        Besides Data Science, I'd also like to become proffiecient in coding so as to get involved in robotics. </p>
    </body>
</html>
