<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lauren's Programming Portfolio - Main Page</title>
    </head>
    <style>
            body {background-color: rgb(220, 240, 207) }
            
            h1 {color: rgb(84, 123, 100) ;
            text-align: center}
            
            p {color: rgb(84, 123, 100) ;
            text-align: center}
            
            
            #banner {  
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50% }
            
            table.center {
                margin-left: auto; 
                margin-right: auto; }            
        </style>  
    <body>
        
<img src="banner.png" id="banner">

<table width="800" class="center">
<thead>
<tr>
<td align="center"> <a href="index.html"> <img src="home.png" width="200"> </a> </td>
<td align="center"> <a href="js.html"> <img src="javascript.png" width="200"> </a> </td>
<td align="center"> <a href="apps.html"> <img src="apps.png" width="200"> </a> </td>
<td align="center"> <a href="aboutme.html"> <img src="aboutme.png" width="200"> </a> </td>
<td align="center"> <a href="final-project.html"> <img src="finproj.png" width="200"> </a> </td></tr>
</thead>
</table>

<h1>Final Project</h1>

<p>This is my Final Project from my CSC106 course!</p>
        
<p>
    For my final project, I wanted to recreate one of my favorite games, Five Nights at Freddy’s. However, I wanted to have my spin on it, so I decided that instead of using power, lights, and doors, I would make a clicking game. How the game works is you are the Security Guard taking on the Night Shift at Freddy Fazbear’s Pizzeria, and the goal of the game is to survive till 6 AM, when your shift ends. However, at night the (haunted) animatronics move through the hallways trying to reach your office. It’s your job to flick through the cameras, and upon finding an animatronic out of place, meaning anywhere but the stage, you must click on them to send them back. If the animatronic reaches your office, you’ll hear a noise, which signifies that you’ll only have a few seconds to return to the office and click on the animatronic to send it away. If you’re too slow, you lose the game.</p>
        
<p>
    <td align="center"><a href="https://www.khanacademy.org/computer-programming/five-nights-at-freddys/5905004820217856"></a>
    <script src="https://www.khanacademy.org/computer-programming/five-nights-at-freddys/5905004820217856/embed.js?editor=no&buttons=no&author=no&embed=yes"></script> 
        <br>
    <td align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/IXWTVA1myGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></script>
</p>    
<p> </p>
    </body>
</html>
