<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lauren's Programming Portfolio - Main Page</title>
    </head>
    <style>
            body {background-color: rgb(220, 215, 175) }
            
            h1 {color: rgb(84, 123, 100) ;
            margin-left: auto;
            margin-right: auto}
            
            p {color: rgb(84, 123, 100) 
            }
            
            
            #banner {  
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50% }
            
            table.center {
                margin-left: auto; 
                margin-right: auto; }            
        </style>  
    <body>
        
<img src="banner.jpg" align="center">

<img src="banner.png" id="banner">

<table width="800" class="center">
<thead>
<tr>
<td align="center"> <a href="index.html"> <img src="home.png" width="200"> </a> </td>
<td align="center"> <a href="js.html"> <img src="javascript.png" width="200"> </a> </td>
<td align="center"> <a href="apps.html"> <img src="apps.png" width="200"> </a> </td>
<td align="center"> <a href="aboutme.html"> <img src="aboutme.png" width="200"> </a> </td>
</tr>
</thead>
</table>

<h1>JavaScript</h1>

My name is <strong>Lauren Holly. </strong><br>
This is my JavaScript page.
        
    </body>
</html>
